/* _content/CmsKitDemo/Pages/Gallery/Detail.cshtml.rz.scp.css */
.cms-comment-area[b-ue8kmqcke3] {
    margin-top: 1rem;
}
/* _content/CmsKitDemo/Pages/Gallery/Index.cshtml.rz.scp.css */
.box-item:hover[b-6ao00j1id7] {
    background: rgba(0, 0, 0, 0.3);
    opacity: 0.7;
}

.overlay[b-6ao00j1id7] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background: rgba(0, 0, 0, 0.3);
}

.box-item:hover > .overlay[b-6ao00j1id7] {
    opacity: 1;
}
/* _content/CmsKitDemo/Pages/Index.cshtml.rz.scp.css */
.box-item[b-164tzfxfbo] {
    min-height: 280px;
}
