{
  "App": {
    "SelfUrl": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../CmsKitDemo.db;",
    "Default1": "Server=(localdb)\\MSSQLLocalDB;Database=CmsKitDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "cZl2tCN43sVGDX6m"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373/",
    "ClientId": "CmsKit_Web",
    "ClientSecret": "1q2w3e*"
  },
  "IdentityServer": {
    "Clients": {
      "CmsKit_Web": {
        "ClientId": "CmsKit_Web",
        "RootUrl": "https://localhost:44373/"
      },
      "CmsKit_ConsoleTestApp": {
        "ClientId": "CmsKit_ConsoleTestApp"
      }
    }
  }
}
